# springcloud-seata

./: .gitignore  README.md  pom.xml
db/: init.sql
seata-account/: pom.xml
seata-account/src/main/java/com/wdy/seata/: SeataAccountApplication.java
seata-account/src/main/java/com/wdy/seata/controller/: AccountController.java
seata-account/src/main/java/com/wdy/seata/dao/: AccountDao.java
seata-account/src/main/java/com/wdy/seata/entity/: Account.java
seata-account/src/main/java/com/wdy/seata/service/: AccountService.java
seata-account/src/main/java/com/wdy/seata/service/impl/: AccountServiceImpl.java
seata-account/src/main/resources/: application.yml
seata-account/src/main/resources/mapper/: AccountMapper.xml
seata-common/: pom.xml
seata-common/src/main/java/com/wdy/seata/: TestC.java
seata-common/src/main/java/com/wdy/seata/common/: JsonResult.java
seata-order/: pom.xml
seata-order/src/main/java/com/wdy/seata/: SeataOrderApplication.java
seata-order/src/main/java/com/wdy/seata/config/: MybatisPlusConfig.java
seata-order/src/main/java/com/wdy/seata/controller/: OrderController.java
seata-order/src/main/java/com/wdy/seata/dao/: OrderDao.java
seata-order/src/main/java/com/wdy/seata/entity/: Order.java
seata-order/src/main/java/com/wdy/seata/feign/: AccountService.java  StorageService.java
seata-order/src/main/java/com/wdy/seata/service/: OrderService.java
seata-order/src/main/java/com/wdy/seata/service/impl/: OrderServiceImpl.java
seata-order/src/main/resources/: application.yml
seata-order/src/main/resources/mapper/: OrderMapper.xml
seata-storage/: pom.xml
seata-storage/src/main/java/com/wdy/seata/: SeataStorageApplication.java
seata-storage/src/main/java/com/wdy/seata/config/: MybatisPlusConfig.java
seata-storage/src/main/java/com/wdy/seata/controller/: StorageController.java
seata-storage/src/main/java/com/wdy/seata/dao/: StorageDao.java
seata-storage/src/main/java/com/wdy/seata/entity/: Storage.java
seata-storage/src/main/java/com/wdy/seata/service/: StorageService.java
seata-storage/src/main/java/com/wdy/seata/service/impl/: StorageServiceImpl.java
seata-storage/src/main/resources/: application.yml  file.conf
seata-storage/src/main/resources/mapper/: StorageMapper.xml
